{
  "expo": {
    "name": "HandCraft-Master",
    "slug": "HandCraft-Master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./screens/assets/hand_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./screens/assets/hand_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",

      
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./screens/assets/hand_logo.png"
    }
  }
}
